2021-03-18 09:08:19,815 test_resouce.py[line:134] INFO 新增地址
2021-03-18 09:08:19,875 test_resouce.py[line:141] INFO 查询地址
2021-03-18 09:08:19,946 test_resouce.py[line:148] INFO 删除地址
2021-03-18 09:08:20,159 test_resouce.py[line:267] INFO 新增车辆
2021-03-18 09:08:20,221 test_resouce.py[line:274] INFO 查询车辆
2021-03-18 09:08:20,298 test_resouce.py[line:280] INFO 修改车辆
2021-03-18 09:08:20,375 test_resouce.py[line:286] INFO 删除车辆
2021-03-18 09:08:20,598 test_resouce.py[line:41] INFO 新增客户
2021-03-18 09:08:20,664 test_resouce.py[line:49] INFO 查询客户
2021-03-18 09:08:20,738 test_resouce.py[line:56] INFO 修改客户
2021-03-18 09:08:20,825 test_resouce.py[line:61] INFO 删除客户
2021-03-18 09:08:21,101 test_resouce.py[line:171] INFO 司机列表获取aa主键
2021-03-18 09:08:21,172 test_resouce.py[line:178] INFO 查询司机
2021-03-18 09:08:21,303 test_resouce.py[line:190] INFO 删除司机
2021-03-18 09:08:21,522 test_resouce.py[line:88] INFO 新增产品
2021-03-18 09:08:21,581 test_resouce.py[line:95] INFO 查询产品
2021-03-18 09:08:21,653 test_resouce.py[line:101] INFO 修改产品
2021-03-18 09:08:21,722 test_resouce.py[line:107] INFO 删除产品
2021-03-18 09:08:22,099 test_resouce.py[line:215] INFO 新增押运员
2021-03-18 09:08:22,168 test_resouce.py[line:221] INFO 押运员列表获取押运员aa主键
2021-03-18 09:08:22,233 test_resouce.py[line:228] INFO 查询押运员
2021-03-18 09:08:22,330 test_resouce.py[line:234] INFO 修改押运员
2021-03-18 09:08:22,409 test_resouce.py[line:240] INFO 删除押运员
2021-03-18 09:08:22,620 test_resouce.py[line:313] INFO 新增挂车
2021-03-18 09:08:22,686 test_resouce.py[line:320] INFO 查询挂车
2021-03-18 09:08:22,758 test_resouce.py[line:326] INFO 修改挂车
2021-03-18 09:08:22,826 test_resouce.py[line:332] INFO 删除挂车
2021-03-18 09:09:32,592 test_resouce.py[line:134] INFO 新增地址
2021-03-18 09:09:32,655 test_resouce.py[line:141] INFO 查询地址
2021-03-18 09:09:32,726 test_resouce.py[line:148] INFO 删除地址
2021-03-18 09:09:32,952 test_resouce.py[line:267] INFO 新增车辆
2021-03-18 09:09:33,017 test_resouce.py[line:274] INFO 查询车辆
2021-03-18 09:09:33,088 test_resouce.py[line:280] INFO 修改车辆
2021-03-18 09:09:33,155 test_resouce.py[line:286] INFO 删除车辆
2021-03-18 09:09:33,386 test_resouce.py[line:41] INFO 新增客户
2021-03-18 09:09:33,448 test_resouce.py[line:49] INFO 查询客户
2021-03-18 09:09:33,523 test_resouce.py[line:56] INFO 修改客户
2021-03-18 09:09:33,600 test_resouce.py[line:61] INFO 删除客户
2021-03-18 09:09:33,869 test_resouce.py[line:165] INFO 新增司机
2021-03-18 09:09:33,932 test_resouce.py[line:171] INFO 司机列表获取aa主键
2021-03-18 09:09:33,997 test_resouce.py[line:178] INFO 查询司机
2021-03-18 09:09:34,131 test_resouce.py[line:190] INFO 删除司机
2021-03-18 09:09:34,346 test_resouce.py[line:88] INFO 新增产品
2021-03-18 09:09:34,409 test_resouce.py[line:95] INFO 查询产品
2021-03-18 09:09:34,477 test_resouce.py[line:101] INFO 修改产品
2021-03-18 09:09:34,549 test_resouce.py[line:107] INFO 删除产品
2021-03-18 09:09:34,949 test_resouce.py[line:215] INFO 新增押运员
2021-03-18 09:09:35,019 test_resouce.py[line:221] INFO 押运员列表获取押运员aa主键
2021-03-18 09:09:35,083 test_resouce.py[line:228] INFO 查询押运员
2021-03-18 09:09:35,172 test_resouce.py[line:234] INFO 修改押运员
2021-03-18 09:09:35,242 test_resouce.py[line:240] INFO 删除押运员
2021-03-18 09:09:35,454 test_resouce.py[line:313] INFO 新增挂车
2021-03-18 09:09:35,514 test_resouce.py[line:320] INFO 查询挂车
2021-03-18 09:09:35,584 test_resouce.py[line:326] INFO 修改挂车
2021-03-18 09:09:35,653 test_resouce.py[line:332] INFO 删除挂车
2021-03-18 09:26:58,478 test_resouce.py[line:134] INFO 新增地址
2021-03-18 09:26:58,540 test_resouce.py[line:141] INFO 查询地址
2021-03-18 09:26:58,608 test_resouce.py[line:148] INFO 删除地址
2021-03-18 09:26:58,820 test_resouce.py[line:267] INFO 新增车辆
2021-03-18 09:26:58,879 test_resouce.py[line:274] INFO 查询车辆
2021-03-18 09:26:58,953 test_resouce.py[line:280] INFO 修改车辆
2021-03-18 09:26:59,027 test_resouce.py[line:286] INFO 删除车辆
2021-03-18 09:26:59,259 test_resouce.py[line:41] INFO 新增客户
2021-03-18 09:26:59,317 test_resouce.py[line:49] INFO 查询客户
2021-03-18 09:26:59,407 test_resouce.py[line:56] INFO 修改客户
2021-03-18 09:26:59,484 test_resouce.py[line:61] INFO 删除客户
2021-03-18 09:26:59,727 test_resouce.py[line:165] INFO 新增司机
2021-03-18 09:26:59,799 test_resouce.py[line:171] INFO 司机列表获取aa主键
2021-03-18 09:26:59,862 test_resouce.py[line:178] INFO 查询司机
2021-03-18 09:26:59,999 test_resouce.py[line:190] INFO 删除司机
2021-03-18 09:27:00,211 test_resouce.py[line:88] INFO 新增产品
2021-03-18 09:27:00,271 test_resouce.py[line:95] INFO 查询产品
2021-03-18 09:27:00,348 test_resouce.py[line:101] INFO 修改产品
2021-03-18 09:27:00,418 test_resouce.py[line:107] INFO 删除产品
2021-03-18 09:27:00,833 test_resouce.py[line:215] INFO 新增押运员
2021-03-18 09:27:00,894 test_resouce.py[line:221] INFO 押运员列表获取押运员aa主键
2021-03-18 09:27:00,953 test_resouce.py[line:228] INFO 查询押运员
2021-03-18 09:27:01,042 test_resouce.py[line:234] INFO 修改押运员
2021-03-18 09:27:01,113 test_resouce.py[line:240] INFO 删除押运员
2021-03-18 09:27:01,338 test_resouce.py[line:313] INFO 新增挂车
2021-03-18 09:27:01,411 test_resouce.py[line:320] INFO 查询挂车
2021-03-18 09:27:01,491 test_resouce.py[line:326] INFO 修改挂车
2021-03-18 09:27:01,565 test_resouce.py[line:332] INFO 删除挂车
2021-03-19 11:12:51,311 test_resouce.py[line:134] INFO 新增地址
2021-03-19 11:12:51,388 test_resouce.py[line:141] INFO 查询地址
2021-03-19 11:12:51,475 test_resouce.py[line:148] INFO 删除地址
2021-03-19 11:12:51,875 test_resouce.py[line:261] INFO 新增车辆
2021-03-19 11:12:51,939 test_resouce.py[line:268] INFO 查询车辆
2021-03-19 11:12:52,158 test_resouce.py[line:41] INFO 新增客户
2021-03-19 11:12:52,220 test_resouce.py[line:49] INFO 查询客户
2021-03-19 11:12:52,296 test_resouce.py[line:56] INFO 修改客户
2021-03-19 11:12:52,380 test_resouce.py[line:61] INFO 删除客户
2021-03-19 11:12:52,628 test_resouce.py[line:165] INFO 新增司机
2021-03-19 11:12:52,690 test_resouce.py[line:171] INFO 司机列表获取aa主键
2021-03-19 11:12:52,751 test_resouce.py[line:178] INFO 查询司机
2021-03-19 11:12:52,888 test_resouce.py[line:190] INFO 删除司机
2021-03-19 11:12:53,100 test_resouce.py[line:88] INFO 新增产品
2021-03-19 11:12:53,158 test_resouce.py[line:95] INFO 查询产品
2021-03-19 11:12:53,233 test_resouce.py[line:101] INFO 修改产品
2021-03-19 11:12:53,308 test_resouce.py[line:107] INFO 删除产品
2021-03-19 11:12:53,761 test_resouce.py[line:209] INFO 新增押运员
2021-03-19 11:12:53,825 test_resouce.py[line:215] INFO 押运员列表获取押运员aa主键
2021-03-19 11:12:53,884 test_resouce.py[line:222] INFO 查询押运员
2021-03-19 11:12:53,983 test_resouce.py[line:228] INFO 修改押运员
2021-03-19 11:12:54,051 test_resouce.py[line:234] INFO 删除押运员
2021-03-19 11:12:54,287 test_resouce.py[line:307] INFO 新增挂车
2021-03-19 11:12:54,349 test_resouce.py[line:314] INFO 查询挂车
2021-03-19 11:12:54,429 test_resouce.py[line:320] INFO 修改挂车
2021-03-19 11:12:54,514 test_resouce.py[line:326] INFO 删除挂车
2021-03-19 14:45:03,933 test_resouce.py[line:135] INFO 新增地址
2021-03-19 14:45:04,006 test_resouce.py[line:142] INFO 查询地址
2021-03-19 14:45:04,086 test_resouce.py[line:149] INFO 删除地址
2021-03-19 14:45:04,437 test_resouce.py[line:264] INFO 新增车辆
2021-03-19 14:45:04,496 test_resouce.py[line:271] INFO 查询车辆
2021-03-19 14:45:04,588 test_resouce.py[line:277] INFO 修改车辆
2021-03-19 14:45:04,658 test_resouce.py[line:283] INFO 删除车辆
2021-03-19 14:45:04,880 test_resouce.py[line:42] INFO 新增客户
2021-03-19 14:45:04,941 test_resouce.py[line:50] INFO 查询客户
2021-03-19 14:45:05,025 test_resouce.py[line:57] INFO 修改客户
2021-03-19 14:45:05,110 test_resouce.py[line:62] INFO 删除客户
2021-03-19 14:45:05,381 test_resouce.py[line:166] INFO 新增司机
2021-03-19 14:45:05,450 test_resouce.py[line:172] INFO 司机列表获取aa主键
2021-03-19 14:45:05,524 test_resouce.py[line:179] INFO 查询司机
2021-03-19 14:45:05,669 test_resouce.py[line:191] INFO 删除司机
2021-03-19 14:45:05,891 test_resouce.py[line:89] INFO 新增产品
2021-03-19 14:45:05,950 test_resouce.py[line:96] INFO 查询产品
2021-03-19 14:45:06,027 test_resouce.py[line:102] INFO 修改产品
2021-03-19 14:45:06,102 test_resouce.py[line:108] INFO 删除产品
2021-03-19 14:45:06,407 test_resouce.py[line:211] INFO 新增押运员
2021-03-19 14:45:06,466 test_resouce.py[line:217] INFO 押运员列表获取押运员aa主键
2021-03-19 14:45:06,527 test_resouce.py[line:224] INFO 查询押运员
2021-03-19 14:45:06,620 test_resouce.py[line:230] INFO 修改押运员
2021-03-19 14:45:06,706 test_resouce.py[line:236] INFO 删除押运员
2021-03-19 14:45:06,929 test_resouce.py[line:310] INFO 新增挂车
2021-03-19 14:45:06,990 test_resouce.py[line:317] INFO 查询挂车
2021-03-19 14:45:07,060 test_resouce.py[line:323] INFO 修改挂车
2021-03-19 14:45:07,129 test_resouce.py[line:329] INFO 删除挂车
2021-03-19 15:26:28,707 test_resouce.py[line:135] INFO 新增地址
2021-03-19 15:26:28,766 test_resouce.py[line:142] INFO 查询地址
2021-03-19 15:26:28,834 test_resouce.py[line:149] INFO 删除地址
2021-03-19 15:26:29,192 test_resouce.py[line:268] INFO 新增车辆
2021-03-19 15:26:29,254 test_resouce.py[line:275] INFO 查询车辆
2021-03-19 15:26:29,333 test_resouce.py[line:281] INFO 修改车辆
2021-03-19 15:26:29,404 test_resouce.py[line:287] INFO 删除车辆
2021-03-19 15:26:29,623 test_resouce.py[line:42] INFO 新增客户
2021-03-19 15:26:29,691 test_resouce.py[line:50] INFO 查询客户
2021-03-19 15:26:29,768 test_resouce.py[line:57] INFO 修改客户
2021-03-19 15:26:29,843 test_resouce.py[line:62] INFO 删除客户
2021-03-19 15:26:30,277 test_resouce.py[line:89] INFO 新增产品
2021-03-19 15:26:30,335 test_resouce.py[line:96] INFO 查询产品
2021-03-19 15:26:30,408 test_resouce.py[line:102] INFO 修改产品
2021-03-19 15:26:30,476 test_resouce.py[line:108] INFO 删除产品
2021-03-19 15:26:30,791 test_resouce.py[line:215] INFO 新增押运员
2021-03-19 15:26:30,851 test_resouce.py[line:221] INFO 押运员列表获取押运员aa主键
2021-03-19 15:26:30,912 test_resouce.py[line:228] INFO 查询押运员
2021-03-19 15:26:30,999 test_resouce.py[line:234] INFO 修改押运员
2021-03-19 15:26:31,068 test_resouce.py[line:240] INFO 删除押运员
2021-03-19 15:26:31,433 test_resouce.py[line:315] INFO 新增挂车
2021-03-19 15:26:31,497 test_resouce.py[line:322] INFO 查询挂车
2021-03-19 15:26:31,569 test_resouce.py[line:328] INFO 修改挂车
2021-03-19 15:26:31,638 test_resouce.py[line:334] INFO 删除挂车
2021-03-19 15:27:52,389 test_resouce.py[line:135] INFO 新增地址
2021-03-19 15:27:52,449 test_resouce.py[line:142] INFO 查询地址
2021-03-19 15:27:52,519 test_resouce.py[line:149] INFO 删除地址
2021-03-19 15:27:52,869 test_resouce.py[line:268] INFO 新增车辆
2021-03-19 15:27:52,939 test_resouce.py[line:275] INFO 查询车辆
2021-03-19 15:27:53,007 test_resouce.py[line:281] INFO 修改车辆
2021-03-19 15:27:53,075 test_resouce.py[line:287] INFO 删除车辆
2021-03-19 15:27:53,302 test_resouce.py[line:42] INFO 新增客户
2021-03-19 15:27:53,368 test_resouce.py[line:50] INFO 查询客户
2021-03-19 15:27:53,442 test_resouce.py[line:57] INFO 修改客户
2021-03-19 15:27:53,514 test_resouce.py[line:62] INFO 删除客户
2021-03-19 15:27:53,811 test_resouce.py[line:170] INFO 新增司机
2021-03-19 15:27:53,879 test_resouce.py[line:176] INFO 司机列表获取aa主键
2021-03-19 15:27:53,950 test_resouce.py[line:183] INFO 查询司机
2021-03-19 15:27:54,081 test_resouce.py[line:195] INFO 删除司机
2021-03-19 15:27:54,292 test_resouce.py[line:89] INFO 新增产品
2021-03-19 15:27:54,359 test_resouce.py[line:96] INFO 查询产品
2021-03-19 15:27:54,427 test_resouce.py[line:102] INFO 修改产品
2021-03-19 15:27:54,493 test_resouce.py[line:108] INFO 删除产品
2021-03-19 15:27:54,782 test_resouce.py[line:215] INFO 新增押运员
2021-03-19 15:27:54,844 test_resouce.py[line:221] INFO 押运员列表获取押运员aa主键
2021-03-19 15:27:54,905 test_resouce.py[line:228] INFO 查询押运员
2021-03-19 15:27:54,990 test_resouce.py[line:234] INFO 修改押运员
2021-03-19 15:27:55,055 test_resouce.py[line:240] INFO 删除押运员
2021-03-19 15:27:55,402 test_resouce.py[line:315] INFO 新增挂车
2021-03-19 15:27:55,465 test_resouce.py[line:322] INFO 查询挂车
2021-03-19 15:27:55,535 test_resouce.py[line:328] INFO 修改挂车
2021-03-19 15:27:55,613 test_resouce.py[line:334] INFO 删除挂车
2021-03-19 15:32:14,628 test_resouce.py[line:135] INFO 新增地址
2021-03-19 15:32:14,687 test_resouce.py[line:142] INFO 查询地址
2021-03-19 15:32:14,752 test_resouce.py[line:149] INFO 删除地址
2021-03-19 15:32:15,120 test_resouce.py[line:269] INFO 新增车辆
2021-03-19 15:32:15,179 test_resouce.py[line:276] INFO 查询车辆
2021-03-19 15:32:15,251 test_resouce.py[line:282] INFO 修改车辆
2021-03-19 15:32:15,330 test_resouce.py[line:288] INFO 删除车辆
2021-03-19 15:32:15,554 test_resouce.py[line:42] INFO 新增客户
2021-03-19 15:32:15,620 test_resouce.py[line:50] INFO 查询客户
2021-03-19 15:32:15,691 test_resouce.py[line:57] INFO 修改客户
2021-03-19 15:32:15,763 test_resouce.py[line:62] INFO 删除客户
2021-03-19 15:32:16,057 test_resouce.py[line:170] INFO 新增司机
2021-03-19 15:32:16,116 test_resouce.py[line:176] INFO 司机列表获取aa主键
2021-03-19 15:32:16,179 test_resouce.py[line:183] INFO 查询司机
2021-03-19 15:32:16,332 test_resouce.py[line:196] INFO 删除司机
2021-03-19 15:32:16,541 test_resouce.py[line:89] INFO 新增产品
2021-03-19 15:32:16,609 test_resouce.py[line:96] INFO 查询产品
2021-03-19 15:32:16,677 test_resouce.py[line:102] INFO 修改产品
2021-03-19 15:32:16,747 test_resouce.py[line:108] INFO 删除产品
2021-03-19 15:32:17,043 test_resouce.py[line:216] INFO 新增押运员
2021-03-19 15:32:17,104 test_resouce.py[line:222] INFO 押运员列表获取押运员aa主键
2021-03-19 15:32:17,163 test_resouce.py[line:229] INFO 查询押运员
2021-03-19 15:32:17,259 test_resouce.py[line:235] INFO 修改押运员
2021-03-19 15:32:17,328 test_resouce.py[line:241] INFO 删除押运员
2021-03-19 15:32:17,675 test_resouce.py[line:316] INFO 新增挂车
2021-03-19 15:32:17,743 test_resouce.py[line:323] INFO 查询挂车
2021-03-19 15:32:17,814 test_resouce.py[line:329] INFO 修改挂车
2021-03-19 15:32:17,894 test_resouce.py[line:335] INFO 删除挂车
2021-03-19 15:33:28,423 test_resouce.py[line:135] INFO 新增地址
2021-03-19 15:33:28,481 test_resouce.py[line:142] INFO 查询地址
2021-03-19 15:33:28,558 test_resouce.py[line:149] INFO 删除地址
2021-03-19 15:33:28,928 test_resouce.py[line:269] INFO 新增车辆
2021-03-19 15:33:28,989 test_resouce.py[line:276] INFO 查询车辆
2021-03-19 15:33:29,058 test_resouce.py[line:282] INFO 修改车辆
2021-03-19 15:33:29,135 test_resouce.py[line:288] INFO 删除车辆
2021-03-19 15:33:29,359 test_resouce.py[line:42] INFO 新增客户
2021-03-19 15:33:29,419 test_resouce.py[line:50] INFO 查询客户
2021-03-19 15:33:29,491 test_resouce.py[line:57] INFO 修改客户
2021-03-19 15:33:29,573 test_resouce.py[line:62] INFO 删除客户
2021-03-19 15:33:29,869 test_resouce.py[line:170] INFO 新增司机
2021-03-19 15:33:29,931 test_resouce.py[line:176] INFO 司机列表获取aa主键
2021-03-19 15:33:29,990 test_resouce.py[line:183] INFO 查询司机
2021-03-19 15:33:30,125 test_resouce.py[line:196] INFO 删除司机
2021-03-19 15:33:30,336 test_resouce.py[line:89] INFO 新增产品
2021-03-19 15:33:30,398 test_resouce.py[line:96] INFO 查询产品
2021-03-19 15:33:30,474 test_resouce.py[line:102] INFO 修改产品
2021-03-19 15:33:30,542 test_resouce.py[line:108] INFO 删除产品
2021-03-19 15:33:30,833 test_resouce.py[line:216] INFO 新增押运员
2021-03-19 15:33:30,893 test_resouce.py[line:222] INFO 押运员列表获取押运员aa主键
2021-03-19 15:33:30,955 test_resouce.py[line:229] INFO 查询押运员
2021-03-19 15:33:31,042 test_resouce.py[line:235] INFO 修改押运员
2021-03-19 15:33:31,112 test_resouce.py[line:241] INFO 删除押运员
2021-03-19 15:33:31,484 test_resouce.py[line:316] INFO 新增挂车
2021-03-19 15:33:31,555 test_resouce.py[line:323] INFO 查询挂车
2021-03-19 15:33:31,627 test_resouce.py[line:329] INFO 修改挂车
2021-03-19 15:33:31,696 test_resouce.py[line:335] INFO 删除挂车
2021-03-19 15:35:55,434 test_resouce.py[line:135] INFO 新增地址
2021-03-19 15:35:55,494 test_resouce.py[line:142] INFO 查询地址
2021-03-19 15:35:55,562 test_resouce.py[line:149] INFO 删除地址
2021-03-19 15:35:55,913 test_resouce.py[line:268] INFO 新增车辆
2021-03-19 15:35:55,974 test_resouce.py[line:275] INFO 查询车辆
2021-03-19 15:35:56,045 test_resouce.py[line:281] INFO 修改车辆
2021-03-19 15:35:56,112 test_resouce.py[line:287] INFO 删除车辆
2021-03-19 15:35:56,323 test_resouce.py[line:42] INFO 新增客户
2021-03-19 15:35:56,381 test_resouce.py[line:50] INFO 查询客户
2021-03-19 15:35:56,453 test_resouce.py[line:57] INFO 修改客户
2021-03-19 15:35:56,528 test_resouce.py[line:62] INFO 删除客户
2021-03-19 15:35:56,818 test_resouce.py[line:170] INFO 新增司机
2021-03-19 15:35:56,879 test_resouce.py[line:176] INFO 司机列表获取aa主键
2021-03-19 15:35:56,947 test_resouce.py[line:183] INFO 查询司机
2021-03-19 15:35:57,086 test_resouce.py[line:195] INFO 删除司机
2021-03-19 15:35:57,294 test_resouce.py[line:89] INFO 新增产品
2021-03-19 15:35:57,353 test_resouce.py[line:96] INFO 查询产品
2021-03-19 15:35:57,424 test_resouce.py[line:102] INFO 修改产品
2021-03-19 15:35:57,492 test_resouce.py[line:108] INFO 删除产品
2021-03-19 15:35:57,784 test_resouce.py[line:215] INFO 新增押运员
2021-03-19 15:35:57,842 test_resouce.py[line:221] INFO 押运员列表获取押运员aa主键
2021-03-19 15:35:57,907 test_resouce.py[line:228] INFO 查询押运员
2021-03-19 15:35:57,992 test_resouce.py[line:234] INFO 修改押运员
2021-03-19 15:35:58,061 test_resouce.py[line:240] INFO 删除押运员
2021-03-19 15:35:58,425 test_resouce.py[line:315] INFO 新增挂车
2021-03-19 15:35:58,487 test_resouce.py[line:322] INFO 查询挂车
2021-03-19 15:35:58,557 test_resouce.py[line:328] INFO 修改挂车
2021-03-19 15:35:58,638 test_resouce.py[line:334] INFO 删除挂车
2021-03-19 17:35:57,165 test_resouce.py[line:122] INFO 新增地址
2021-03-19 17:35:57,224 test_resouce.py[line:129] INFO 查询地址
2021-03-19 17:35:57,304 test_resouce.py[line:136] INFO 删除地址
2021-03-19 17:35:57,683 test_resouce.py[line:255] INFO 新增车辆
2021-03-19 17:35:57,745 test_resouce.py[line:262] INFO 查询车辆
2021-03-19 17:35:57,824 test_resouce.py[line:268] INFO 修改车辆
2021-03-19 17:35:57,910 test_resouce.py[line:274] INFO 删除车辆
2021-03-19 17:35:58,138 test_resouce.py[line:36] INFO 新增客户
2021-03-19 17:35:58,200 test_resouce.py[line:44] INFO 查询客户
2021-03-19 17:35:58,286 test_resouce.py[line:51] INFO 修改客户
2021-03-19 17:35:58,361 test_resouce.py[line:56] INFO 删除客户
2021-03-19 17:35:58,656 test_resouce.py[line:157] INFO 新增司机
2021-03-19 17:35:58,719 test_resouce.py[line:163] INFO 司机列表获取aa主键
2021-03-19 17:35:58,780 test_resouce.py[line:170] INFO 查询司机
2021-03-19 17:35:58,927 test_resouce.py[line:182] INFO 删除司机
2021-03-19 17:35:59,145 test_resouce.py[line:76] INFO 新增产品
2021-03-19 17:35:59,206 test_resouce.py[line:83] INFO 查询产品
2021-03-19 17:35:59,283 test_resouce.py[line:89] INFO 修改产品
2021-03-19 17:35:59,364 test_resouce.py[line:95] INFO 删除产品
2021-03-19 17:35:59,667 test_resouce.py[line:202] INFO 新增押运员
2021-03-19 17:35:59,730 test_resouce.py[line:208] INFO 押运员列表获取押运员aa主键
2021-03-19 17:35:59,791 test_resouce.py[line:215] INFO 查询押运员
2021-03-19 17:35:59,902 test_resouce.py[line:221] INFO 修改押运员
2021-03-19 17:35:59,979 test_resouce.py[line:227] INFO 删除押运员
2021-03-19 17:36:00,342 test_resouce.py[line:302] INFO 新增挂车
2021-03-19 17:36:00,404 test_resouce.py[line:309] INFO 查询挂车
2021-03-19 17:36:00,478 test_resouce.py[line:315] INFO 修改挂车
2021-03-19 17:36:00,556 test_resouce.py[line:321] INFO 删除挂车
2021-04-08 18:38:31,699 test_resouce.py[line:122] INFO 新增地址
2021-04-08 18:38:31,774 test_resouce.py[line:129] INFO 查询地址
2021-04-08 18:38:31,868 test_resouce.py[line:136] INFO 删除地址
2021-04-08 18:38:32,266 test_resouce.py[line:255] INFO 新增车辆
2021-04-08 18:38:32,323 test_resouce.py[line:262] INFO 查询车辆
2021-04-08 18:38:32,405 test_resouce.py[line:268] INFO 修改车辆
2021-04-08 18:38:32,477 test_resouce.py[line:274] INFO 删除车辆
2021-04-08 18:38:32,684 test_resouce.py[line:36] INFO 新增客户
2021-04-08 18:38:32,762 test_resouce.py[line:44] INFO 查询客户
2021-04-08 18:38:32,833 test_resouce.py[line:51] INFO 修改客户
2021-04-08 18:38:32,916 test_resouce.py[line:56] INFO 删除客户
2021-04-08 18:38:33,243 test_resouce.py[line:157] INFO 新增司机
2021-04-08 18:38:33,299 test_resouce.py[line:163] INFO 司机列表获取aa主键
2021-04-08 18:38:33,368 test_resouce.py[line:170] INFO 查询司机
2021-04-08 18:38:33,511 test_resouce.py[line:182] INFO 删除司机
2021-04-08 18:38:33,720 test_resouce.py[line:76] INFO 新增产品
2021-04-08 18:38:33,781 test_resouce.py[line:83] INFO 查询产品
2021-04-08 18:38:33,852 test_resouce.py[line:89] INFO 修改产品
2021-04-08 18:38:33,941 test_resouce.py[line:95] INFO 删除产品
2021-04-08 18:38:34,211 test_resouce.py[line:202] INFO 新增押运员
2021-04-08 18:38:34,264 test_resouce.py[line:208] INFO 押运员列表获取押运员aa主键
2021-04-08 18:38:34,314 test_resouce.py[line:215] INFO 查询押运员
2021-04-08 18:38:34,402 test_resouce.py[line:221] INFO 修改押运员
2021-04-08 18:38:34,471 test_resouce.py[line:227] INFO 删除押运员
2021-04-08 18:38:34,846 test_resouce.py[line:302] INFO 新增挂车
2021-04-08 18:38:34,916 test_resouce.py[line:309] INFO 查询挂车
2021-04-08 18:38:34,995 test_resouce.py[line:315] INFO 修改挂车
2021-04-08 18:38:35,067 test_resouce.py[line:321] INFO 删除挂车
2021-04-08 18:41:02,721 test_resouce.py[line:122] INFO 新增地址
2021-04-08 18:41:02,794 test_resouce.py[line:129] INFO 查询地址
2021-04-08 18:41:02,858 test_resouce.py[line:136] INFO 删除地址
2021-04-08 18:41:03,217 test_resouce.py[line:255] INFO 新增车辆
2021-04-08 18:41:03,274 test_resouce.py[line:262] INFO 查询车辆
2021-04-08 18:41:03,343 test_resouce.py[line:268] INFO 修改车辆
2021-04-08 18:41:03,407 test_resouce.py[line:274] INFO 删除车辆
2021-04-08 18:41:03,647 test_resouce.py[line:36] INFO 新增客户
2021-04-08 18:41:03,718 test_resouce.py[line:44] INFO 查询客户
2021-04-08 18:41:03,788 test_resouce.py[line:51] INFO 修改客户
2021-04-08 18:41:03,858 test_resouce.py[line:56] INFO 删除客户
2021-04-08 18:41:04,161 test_resouce.py[line:157] INFO 新增司机
2021-04-08 18:41:04,214 test_resouce.py[line:163] INFO 司机列表获取aa主键
2021-04-08 18:41:04,285 test_resouce.py[line:170] INFO 查询司机
2021-04-08 18:41:04,408 test_resouce.py[line:182] INFO 删除司机
2021-04-08 18:41:04,623 test_resouce.py[line:76] INFO 新增产品
2021-04-08 18:41:04,678 test_resouce.py[line:83] INFO 查询产品
2021-04-08 18:41:04,761 test_resouce.py[line:89] INFO 修改产品
2021-04-08 18:41:04,827 test_resouce.py[line:95] INFO 删除产品
2021-04-08 18:41:05,102 test_resouce.py[line:202] INFO 新增押运员
2021-04-08 18:41:05,155 test_resouce.py[line:208] INFO 押运员列表获取押运员aa主键
2021-04-08 18:41:05,208 test_resouce.py[line:215] INFO 查询押运员
2021-04-08 18:41:05,292 test_resouce.py[line:221] INFO 修改押运员
2021-04-08 18:41:05,375 test_resouce.py[line:227] INFO 删除押运员
2021-04-08 18:41:05,773 test_resouce.py[line:302] INFO 新增挂车
2021-04-08 18:41:05,844 test_resouce.py[line:309] INFO 查询挂车
2021-04-08 18:41:05,926 test_resouce.py[line:315] INFO 修改挂车
2021-04-08 18:41:05,993 test_resouce.py[line:321] INFO 删除挂车
2021-04-29 14:52:35,651 test_resouce.py[line:122] INFO 新增地址
2021-04-29 14:52:35,719 test_resouce.py[line:129] INFO 查询地址
2021-04-29 14:52:35,803 test_resouce.py[line:136] INFO 删除地址
2021-04-29 14:52:36,203 test_resouce.py[line:255] INFO 新增车辆
2021-04-29 14:52:36,269 test_resouce.py[line:262] INFO 查询车辆
2021-04-29 14:52:36,358 test_resouce.py[line:268] INFO 修改车辆
2021-04-29 14:52:36,434 test_resouce.py[line:274] INFO 删除车辆
2021-04-29 14:52:36,665 test_resouce.py[line:36] INFO 新增客户
2021-04-29 14:52:36,738 test_resouce.py[line:44] INFO 查询客户
2021-04-29 14:52:36,821 test_resouce.py[line:51] INFO 修改客户
2021-04-29 14:52:36,898 test_resouce.py[line:56] INFO 删除客户
2021-04-29 14:52:37,225 test_resouce.py[line:157] INFO 新增司机
2021-04-29 14:52:37,296 test_resouce.py[line:163] INFO 司机列表获取aa主键
2021-04-29 14:52:37,360 test_resouce.py[line:170] INFO 查询司机
2021-04-29 14:52:37,516 test_resouce.py[line:182] INFO 删除司机
2021-04-29 14:52:37,759 test_resouce.py[line:76] INFO 新增产品
2021-04-29 14:52:37,818 test_resouce.py[line:83] INFO 查询产品
2021-04-29 14:52:37,895 test_resouce.py[line:89] INFO 修改产品
2021-04-29 14:52:37,979 test_resouce.py[line:95] INFO 删除产品
2021-05-20 09:20:36,263 test_resouce.py[line:122] INFO 新增地址
2021-05-20 09:20:36,330 test_resouce.py[line:129] INFO 查询地址
2021-05-20 09:20:36,447 test_resouce.py[line:136] INFO 删除地址
2021-05-20 09:20:36,994 test_resouce.py[line:255] INFO 新增车辆
2021-05-20 09:20:37,078 test_resouce.py[line:262] INFO 查询车辆
2021-05-20 09:20:37,141 test_resouce.py[line:268] INFO 修改车辆
2021-05-20 09:20:37,225 test_resouce.py[line:274] INFO 删除车辆
2021-05-20 09:20:37,451 test_resouce.py[line:36] INFO 新增客户
2021-05-20 09:20:37,512 test_resouce.py[line:44] INFO 查询客户
2021-05-20 09:20:37,596 test_resouce.py[line:51] INFO 修改客户
2021-05-20 09:20:37,684 test_resouce.py[line:56] INFO 删除客户
2021-05-20 09:20:38,029 test_resouce.py[line:157] INFO 新增司机
2021-05-20 09:20:38,163 test_resouce.py[line:163] INFO 司机列表获取aa主键
2021-05-20 09:20:38,241 test_resouce.py[line:170] INFO 查询司机
2021-05-20 09:20:38,343 test_resouce.py[line:176] INFO 修改司机
2021-05-20 09:20:38,437 test_resouce.py[line:182] INFO 删除司机
2021-05-20 09:20:38,663 test_resouce.py[line:76] INFO 新增产品
2021-05-20 09:20:38,726 test_resouce.py[line:83] INFO 查询产品
2021-05-20 09:20:38,800 test_resouce.py[line:89] INFO 修改产品
2021-05-20 09:20:38,886 test_resouce.py[line:95] INFO 删除产品
2021-05-20 09:20:39,197 test_resouce.py[line:202] INFO 新增押运员
2021-05-20 09:20:39,327 test_resouce.py[line:208] INFO 押运员列表获取押运员aa主键
2021-05-20 09:20:39,385 test_resouce.py[line:215] INFO 查询押运员
2021-05-20 09:20:39,487 test_resouce.py[line:221] INFO 修改押运员
2021-05-20 09:20:39,575 test_resouce.py[line:227] INFO 删除押运员
2021-05-20 09:20:39,965 test_resouce.py[line:302] INFO 新增挂车
2021-05-20 09:20:40,117 test_resouce.py[line:315] INFO 修改挂车
2021-05-20 09:20:40,211 test_resouce.py[line:321] INFO 删除挂车
2021-05-20 09:21:22,332 test_resouce.py[line:122] INFO 新增地址
2021-05-20 09:21:22,407 test_resouce.py[line:129] INFO 查询地址
2021-05-20 09:21:22,500 test_resouce.py[line:136] INFO 删除地址
2021-05-20 09:21:22,857 test_resouce.py[line:255] INFO 新增车辆
2021-05-20 09:21:22,914 test_resouce.py[line:262] INFO 查询车辆
2021-05-20 09:21:22,975 test_resouce.py[line:268] INFO 修改车辆
2021-05-20 09:21:23,056 test_resouce.py[line:274] INFO 删除车辆
2021-05-20 09:21:23,280 test_resouce.py[line:36] INFO 新增客户
2021-05-20 09:21:23,345 test_resouce.py[line:44] INFO 查询客户
2021-05-20 09:21:23,416 test_resouce.py[line:51] INFO 修改客户
2021-05-20 09:21:23,505 test_resouce.py[line:56] INFO 删除客户
2021-05-20 09:21:23,810 test_resouce.py[line:157] INFO 新增司机
2021-05-20 09:21:23,935 test_resouce.py[line:163] INFO 司机列表获取aa主键
2021-05-20 09:21:23,992 test_resouce.py[line:170] INFO 查询司机
2021-05-20 09:21:24,078 test_resouce.py[line:176] INFO 修改司机
2021-05-20 09:21:24,162 test_resouce.py[line:182] INFO 删除司机
2021-05-20 09:21:24,382 test_resouce.py[line:76] INFO 新增产品
2021-05-20 09:21:24,437 test_resouce.py[line:83] INFO 查询产品
2021-05-20 09:21:24,501 test_resouce.py[line:89] INFO 修改产品
2021-05-20 09:21:24,565 test_resouce.py[line:95] INFO 删除产品
2021-05-20 09:21:24,887 test_resouce.py[line:202] INFO 新增押运员
2021-05-20 09:21:24,997 test_resouce.py[line:208] INFO 押运员列表获取押运员aa主键
2021-05-20 09:21:25,077 test_resouce.py[line:215] INFO 查询押运员
2021-05-20 09:21:25,173 test_resouce.py[line:221] INFO 修改押运员
2021-05-20 09:21:25,255 test_resouce.py[line:227] INFO 删除押运员
2021-05-20 09:21:25,598 test_resouce.py[line:302] INFO 新增挂车
2021-05-20 09:21:25,751 test_resouce.py[line:315] INFO 修改挂车
2021-05-20 09:21:25,818 test_resouce.py[line:321] INFO 删除挂车
2021-05-20 09:24:29,426 test_resouce.py[line:122] INFO 新增地址
2021-05-20 09:24:29,482 test_resouce.py[line:129] INFO 查询地址
2021-05-20 09:24:29,544 test_resouce.py[line:136] INFO 删除地址
2021-05-20 09:24:29,928 test_resouce.py[line:255] INFO 新增车辆
2021-05-20 09:24:29,998 test_resouce.py[line:262] INFO 查询车辆
2021-05-20 09:24:30,072 test_resouce.py[line:268] INFO 修改车辆
2021-05-20 09:24:30,148 test_resouce.py[line:274] INFO 删除车辆
2021-05-20 09:24:30,359 test_resouce.py[line:36] INFO 新增客户
2021-05-20 09:24:30,425 test_resouce.py[line:44] INFO 查询客户
2021-05-20 09:24:30,493 test_resouce.py[line:51] INFO 修改客户
2021-05-20 09:24:30,562 test_resouce.py[line:56] INFO 删除客户
2021-05-20 09:24:30,834 test_resouce.py[line:157] INFO 新增司机
2021-05-20 09:24:30,945 test_resouce.py[line:163] INFO 司机列表获取aa主键
2021-05-20 09:24:31,016 test_resouce.py[line:170] INFO 查询司机
2021-05-20 09:24:31,100 test_resouce.py[line:176] INFO 修改司机
2021-05-20 09:24:31,164 test_resouce.py[line:182] INFO 删除司机
2021-05-20 09:24:31,377 test_resouce.py[line:76] INFO 新增产品
2021-05-20 09:24:31,430 test_resouce.py[line:83] INFO 查询产品
2021-05-20 09:24:31,502 test_resouce.py[line:89] INFO 修改产品
2021-05-20 09:24:31,575 test_resouce.py[line:95] INFO 删除产品
2021-05-20 09:24:31,867 test_resouce.py[line:202] INFO 新增押运员
2021-05-20 09:24:31,983 test_resouce.py[line:208] INFO 押运员列表获取押运员aa主键
2021-05-20 09:24:32,042 test_resouce.py[line:215] INFO 查询押运员
2021-05-20 09:24:32,126 test_resouce.py[line:221] INFO 修改押运员
2021-05-20 09:24:32,191 test_resouce.py[line:227] INFO 删除押运员
2021-05-20 09:24:32,536 test_resouce.py[line:302] INFO 新增挂车
2021-05-20 09:24:32,677 test_resouce.py[line:315] INFO 修改挂车
2021-05-20 09:24:32,743 test_resouce.py[line:321] INFO 删除挂车
